<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QWidget" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1411</width>
     <height>793</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_20">
    <attribute name="title">
     <string>Каталог услуг</string>
    </attribute>
    <widget class="QTableView" name="servicesView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1385</width>
       <height>738</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_16">
    <attribute name="title">
     <string>Запчасти</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout_20">
     <item row="0" column="0" colspan="2">
      <widget class="QTableView" name="sparesView_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_15">
    <attribute name="title">
     <string>Обращения</string>
    </attribute>
    <widget class="QTableView" name="ordersView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1385</width>
       <height>738</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Автомобили</string>
    </attribute>
    <widget class="QTableView" name="carsView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1385</width>
       <height>738</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
