<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Owner</class>
 <widget class="QWidget" name="Owner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Учетные записи</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Клиенты</string>
          </attribute>
          <widget class="QTableView" name="clientsView">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>11</y>
             <width>1361</width>
             <height>321</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>1361</width>
             <height>351</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Добавление нового пользователя</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Введите фамилию</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="secondNameInsert"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Введите имя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="nameInsert"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="patronymicInsert"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Введите номер телефона</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Введите логин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Введите пароль</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Введите отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="phoneInsert"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="loginInsert"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="passwordInsert">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Добавить пользователя</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Изменить пользователя</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Введите фамилию</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="secondNameUpdate"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Введите имя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="nameUpdate"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="patronymicUpdate"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Введите номер телефона</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Введите логин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Введите пароль</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Введите отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="phoneUpdate"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="loginUpdate"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="passwordUpdate">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Введите id пользователя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="idUpdate">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>Изменить пользователя</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <zorder>groupBox_7</zorder>
          <zorder>clientsView</zorder>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Мастера</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>1361</width>
             <height>351</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Добавление нового мастера</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QGroupBox" name="groupBox_10">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QFormLayout" name="formLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Введите фамилию</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="secondNameInsert_2"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Введите имя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="nameInsert_2"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="patronymicInsert_2"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Введите номер телефона</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Введите логин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Введите пароль</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>Введите отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="phoneInsert_2"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="loginInsert_2"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="passwordInsert_2">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>Введите зарплату</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="salaryInsert_2"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>Добавить мастера</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>Изменить мастера</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QGroupBox" name="groupBox_12">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QFormLayout" name="formLayout_5">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Введите фамилию</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="secondNameUpdate_2"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>Введите имя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="nameUpdate_2"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="patronymicUpdate_2"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>Введите номер телефона</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Введите логин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Введите пароль</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Введите отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="phoneUpdate_2"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="loginUpdate_2"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="passwordUpdate_2">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>Введите id пользователя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="idUpdate_2">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>Введите зарплату</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="salaryUpdate_2"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string>Изменить мастера</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTableView" name="mastersView">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>11</y>
             <width>1361</width>
             <height>321</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Менеджеры</string>
          </attribute>
          <widget class="QTableView" name="managersView">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>11</y>
             <width>1361</width>
             <height>321</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>1361</width>
             <height>351</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox_16">
              <property name="title">
               <string>Добавление нового менеджера</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QGroupBox" name="groupBox_17">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QFormLayout" name="formLayout_6">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>Введите фамилию</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="secondNameInsert_3"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>Введите имя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="nameInsert_3"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="patronymicInsert_3"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>Введите номер телефона</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>Введите логин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>Введите пароль</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>Введите отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="phoneInsert_3"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="loginInsert_3"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="passwordInsert_3">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>Введите зарплату</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="salaryInsert_3"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="text">
                  <string>Добавить менеджера</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_18">
              <property name="title">
               <string>Изменить менеджера</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QGroupBox" name="groupBox_19">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QFormLayout" name="formLayout_7">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>Введите фамилию</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="secondNameUpdate_3"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>Введите имя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="nameUpdate_3"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="patronymicUpdate_3"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>Введите номер телефона</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>Введите логин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Введите пароль</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>Введите отчество</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="phoneUpdate_3"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="loginUpdate_3"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="passwordUpdate_3">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>Введите id пользователя</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="idUpdate_3">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>Введите зарплату</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="salaryUpdate_3"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_8">
                 <property name="text">
                  <string>Изменить менеджера</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Каталог услуг</string>
      </attribute>
      <widget class="QTableView" name="listServices">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>681</width>
         <height>481</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Каталог услуг</string>
       </property>
      </widget>
      <widget class="QTableView" name="topServices">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>40</y>
         <width>681</width>
         <height>481</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>1381</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_23">
          <property name="title">
           <string>Добавление новой услуги</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="groupBox_24">
             <property name="title">
              <string/>
             </property>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>Введите название</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="nameInsert_4"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>Введите цену</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="priceInsert_4"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>Добавить услугу</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_25">
          <property name="title">
           <string>Изменить услугу</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QGroupBox" name="groupBox_26">
             <property name="title">
              <string/>
             </property>
             <layout class="QFormLayout" name="formLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>Введите id услуги</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="idUpdate_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string>Введите название</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="nameUpdate_4"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>Введите цену</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="priceUpdate_4"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>Изменить услугу</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>10</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>10 самых популярных услуг</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Оборот денежных средств за год</string>
      </attribute>
      <widget class="QTableView" name="cashFlow">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1391</width>
         <height>741</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
